<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown timer page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Countdown To,</h1>
        <p>My Best Freind Birthday</p>
    </header>
    <main>
        <section class="coundown">
            <div class="timer">
                <span class="days">25</span>
                <span class="label">Days</span>
            </div>

            <div class="timer">
                <span class="hours">22</span>
                <span class="label">Hours</span>
            </div>

            <div class="timer">
                <span class="minuts">50</span>
                <span class="label">Minuts</span>
            </div>

            <div class="timer">
                <span class="second">59</span>
                <span class="label">Seconds</span>
            </div>
        </section>
    </main>
    <footer>
        <p>Made with <span>❤</span> Mohammad Aalam</p>
    </footer>
</body>
</html>